# Set an easier prefix
set -g prefix C-a

# Unbind old prefix
unbind C-b

# Reduce delay
set -s escape-time 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# prefix -> back-one-character
bind-key C-a send-prefix

# Easy to remember panes
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Navigate panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

# Move windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# Enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set status bar colors
set -g status-fg white
set -g status-bg black
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# Set pane border colors
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg magenta
set -g pane-active-border-bg black

# Set command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line
# set -g status-left "#S|"

set-window-option -g monitor-activity on
set -g visual-activity on

# Enable powerline
run-shell "/Users/rscaduto/.asdf/shims/powerline-daemon -q"
source "/Users/rscaduto/.asdf/installs/python/3.6.5/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Fix copy/paste issue in Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Restore vim sessions
set -g @resurrect-strategy-vim session

# Initialize tmux plugins
run-shell ~/.tmux/plugins/tmux-ressurect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/tmux-urlview/urlview.tmux
